<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax cuts signal radical shift in No 10 policy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>NEWS</header>
        <nav class="main-nav">
            <ul class="nav-contents">
              <li id="list"><a href="">Home</a></li>
              <li id="list"><a href="">War in Ukraine</a></li>
              <li id="list"><a href="">Corona Virus</a></li>
              <li id="list"><a href="">Climate</a></li>
              <li id="list"><a href="">Video</a></li>
              <li id="list"><a href="">World</a></li>
              <li id="list"><a href="">Asia</a></li>
              <li id="list"><a href="">UK</a></li>
              <li id="list"><a href="">Business</a></li>
              <li id="list"><a href="">Tech</a></li>
              <li id="list"><a href="">Science</a></li>
            </ul>
          </nav>
    <div>
        <h1>Tax cuts signal radical shift in No 10 policy</h1>
        <figcaption><strong>By Chris Mason</strong> <br>
            Political editor, BBC News</figcaption>
            <br>

            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/9A77/production/_126834593_e10a6b7968d6cdc0833ab6d9ffaceee0afdb9a27.jpg.webp" alt="image">
            <figcaption class="caption">Chancellor of the Exchequer Kwasi Kwarteng leaves 11 Downing Street</figcaption>
         <br>
          <strong>  Wow.</strong>

<p> A BIG political moment. </p>

<p>For something that wasn't even technically a Budget, it was one heck of a statement of intent from <br> <br> the new prime minister and new chancellor.</p>

<p>And it is a gamble.</p>

<p>A massive leap in a new direction.</p>

<p>It amounts to the wholesale shredding of previous economic policy: both the ones adopted by Conservative  <br> <br>governments over the last 12 years (which Liz Truss sat within for most of that time) and those of Labour before that.</p>

<p>It is an all-or-nothing strategy, where the prime minister will own the consequences, good or bad.</p>

<p>Economic growth is the prize they seek.</p>

<p> But they can't be certain their approach will work, nor the methods they have chosen <br> <br>to deliver it will be popular.</p>

<p>And then there are the side effects.</p>
<ul>
    <li><a href="https://www.bbc.com/news/business-62920969"> At a glance: What's in the mini-budget?</a></li>
    <li><a href="https://www.bbc.com/news/business-53319433"> What are the new stamp duty rates?</a></li>
    <li><a href="https://www.bbc.com/news/uk-politics-58436009"> Will National Insurance changes leave me better off?</a></li>
</ul>
<p>The markets are jittery. The value of the pound is slumping and the cost of government borrowing is rising, <br> <br>just when the government has said it going to borrow a shedload more money.</p>

<p>A few around here with a taste for political history have been making comparisons with the so-called 'Barber boom'.</p>

<p>A senior Labour figure was the first to mention it to me just as Kwasi Kwarteng prepared to get to his feet in the Commons.</p>

<p>And a few hours later, so did Paul Johnson from the Institute for Fiscal Studies.</p>

<p>The Barber boom is a reference to the stint in the Treasury of former Conservative chancellor Anthony Barber, <br> <br> when Ted Heath was prime minister.</p>

<p> Mr Barber cut taxes big time,<strong> particularly in 1972</strong> - it being the only Budget in the last half <br> <br> century to cut taxes more than Kwasi Kwarteng just has.</p>

<p>Mr Barber wanted a "dash for growth". He borrowed money, cut taxes and the economy grew.</p>

<p>But strikes, unemployment and inflation followed, and the Conservatives lost the next general election.</p>

<p>Things are different now: unemployment is low, the Bank of England controls interest rates.</p>

<p>But don't be surprised if we hear more of Mr Barber's stewardship of the economy in the coming months,<br> <br> particularly from those sceptical about Mr Kwarteng's plans.</p>

<p>So, given the risks, and the historical precedent, why is the government choosing this approach?</p>

<p>They argue this is a calculated and worthwhile thing to do, because to do nothing, to maintain the status quo,<br> <br> would be a bigger gamble still.</p>

<p>And yes, growth has been sluggish for years and years, and the economy teeters on the edge of - or is<br> <br> perhaps already in - recession.</p>

<p>So few would dispute doing something to catalyse the economy, one way or another.</p>

<p>They do, though, have a big persuasion job on their hands, including, incidentally, among some on their own side.</p>
<ul>
    <li><a href="https://www.bbc.com/news/uk-politics-63007423"> Kwarteng tax cuts reward the wealthy, Labour says</a></li>
    <li><a href="https://www.bbc.co.uk/news/uk-politics-63012345">Kwarteng defends massive tax cuts as fair for all</a></li>
</ul>
There is a bunch of Conservative MPs who have never warmed to Liz Truss, and some who are hostile towards her political instincts.</p>

<p>One or two have already said as much publicly, others are keeping their thoughts to themselves for now.</p>

<p>Some fret the plan doesn't look fair, given the scale of the tax cuts for the richest.</p>

<p>Others see it as a sugar hit for the economy which runs the risk, they fear, of stoking inflation further.</p>

<p>For others though, in the parliamentary party and among the grassroots, this is a moment they can gladly cheer: what they <br> <br> see as a properly Conservative budget after all those years of coalition compromise, Brexit and Covid.</p>

<p>Which brings us to the coming political argument: the government hopes this set of measures will give the economy a giant <br> <br>injection of oomph.</p>

<p>It will certainly give politics that: the dividing lines between the Conservatives, Labour and others are bold and stark.</p>
    </div>
</body>
</html>